{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red89\green138\blue67;\red23\green23\blue23;\red202\green202\blue202;
\red183\green111\blue179;\red140\green211\blue254;\red194\green126\blue101;\red70\green137\blue204;\red212\green214\blue154;
\red66\green179\blue255;\red109\green109\blue109;\red67\green192\blue160;\red167\green197\blue152;}
{\*\expandedcolortbl;;\cssrgb\c41569\c60000\c33333;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
\cssrgb\c77255\c52549\c75294;\cssrgb\c61176\c86275\c99608;\cssrgb\c80784\c56863\c47059;\cssrgb\c33725\c61176\c83922;\cssrgb\c86275\c86275\c66667;
\cssrgb\c30980\c75686\c100000;\cssrgb\c50196\c50196\c50196;\cssrgb\c30588\c78824\c69020;\cssrgb\c70980\c80784\c65882;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 // import logo from './logo.svg';\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 import\cf4 \strokec4  \{\cf6 \strokec6 useState\cf4 \strokec4 , \cf6 \strokec6 useEffect\cf4 \strokec4  \} \cf5 \strokec5 from\cf4 \strokec4  \cf7 \strokec7 'react'\cf4 \strokec4 ;\cb1 \
\
\cf5 \cb3 \strokec5 import\cf4 \strokec4  \cf7 \strokec7 './App.css'\cf4 \strokec4 ;\cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 // const Person = (props) => \{\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //   return (\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //     <>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //     <h2>Name: \{props.name\} </h2>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //     <h2>Last Name: \{props.lastname\} </h2>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //     <h2>Age: \{props.age\} </h2>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //     </>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //   )\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 // \}\cf4 \cb1 \strokec4 \
\
\
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 const\cf4 \strokec4  \cf9 \strokec9 App\cf4 \strokec4  = () \cf8 \strokec8 =>\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf8 \strokec8 const\cf4 \strokec4  \cf10 \strokec10 name\cf4 \strokec4  = \cf7 \strokec7 "Syd"\cf4 \strokec4 ;\cb1 \
\
\cb3   \cf5 \strokec5 return\cf4 \strokec4  (\cb1 \
\cb3     \cf11 \strokec11 <\cf8 \strokec8 div\cf4 \strokec4  \cf6 \strokec6 className\cf4 \strokec4 =\cf7 \strokec7 "App"\cf11 \strokec11 >\cf4 \cb1 \strokec4 \
\cb3       \cf11 \strokec11 <\cf12 \strokec12 Person\cf4 \strokec4  \cf6 \strokec6 name\cf4 \strokec4 =\cf7 \strokec7 "Mae"\cf4 \strokec4  \cf6 \strokec6 lastname\cf4 \strokec4 =\cf8 \strokec8 \{\cf7 \strokec7 "Abrigo"\cf8 \strokec8 \}\cf4 \strokec4  \cf6 \strokec6 age\cf4 \strokec4 =\cf8 \strokec8 \{\cf13 \strokec13 20\cf8 \strokec8 \}\cf4 \strokec4  \cf11 \strokec11 />\cf4 \cb1 \strokec4 \
\cb3       \cf11 \strokec11 <\cf12 \strokec12 Person\cf4 \strokec4  \cf6 \strokec6 name\cf4 \strokec4 =\cf8 \strokec8 \{\cf7 \strokec7 "Kyla"\cf8 \strokec8 \}\cf4 \strokec4  \cf6 \strokec6 lastname\cf4 \strokec4 =\cf8 \strokec8 \{\cf7 \strokec7 "Lee"\cf8 \strokec8 \}\cf4 \strokec4  \cf6 \strokec6 age\cf4 \strokec4 =\cf8 \strokec8 \{\cf13 \strokec13 23\cf8 \strokec8 \}\cf4 \strokec4  \cf11 \strokec11 />\cf4 \cb1 \strokec4 \
\cb3       \cf11 \strokec11 <\cf12 \strokec12 Person\cf4 \strokec4  \cf11 \strokec11 />\cf4 \cb1 \strokec4 \
\cb3       \cf8 \strokec8 \{\cf2 \strokec2 /* <h1> This is my first react!!</h1>\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2       \{name ? (\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2         <> <h1> \{name\}</h1>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2         </>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2       ) : (\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2         <> <h2> Hiiiii</h2> </>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2       ) \} */\cf8 \strokec8 \}\cf4 \cb1 \strokec4 \
\
\
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf11 \strokec11 </\cf8 \strokec8 div\cf11 \strokec11 >\cf4 \cb1 \strokec4 \
\cb3   );\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 export\cf4 \strokec4  \cf5 \strokec5 default\cf4 \strokec4  \cf9 \strokec9 App\cf4 \strokec4 ;\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \{\cf2 \strokec2 /* <header className="App-header">\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2         <img src=\{logo\} className="App-logo" alt="logo" />\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2         <p> \{ "FIRST REACT!" \}\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2         </p>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2         <a\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2           className="App-link"\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2           href="https://reactjs.org"\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2           target="_blank"\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2           rel="noopener noreferrer"\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2         >\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2           Learn React\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2         </a>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2       </header> */\cf4 \strokec4 \}\cb1 \
}